body 
  +reg
h1, h2, h3, h4, p, span
  margin: 0
  padding: 0
input
  outline: none
a
  text-decoration: none
  -webkit-tap-highlight-color: transparent
img      
  max-width: 100%
.btn
  font-size: 13px
  +bold
  text-transform: uppercase
  outline: none  