.advice
  display: flex
  justify-content: center
  padding: 323px 0 113px  
  &-wrap
    display: flex
    width: 940px
  &-text 
    width: 454px
    padding-left: 18px
    &__title
      display: block
      +bold 
      font-size: 60px
      line-height: 70px  
      color: $red-color
      margin-bottom: 36px
    &__subtitle
      font-size: 18px
      line-height: 28px
      color: $grey-color
  &-form 
    position: relative
    width: 330px
    margin-left: 155px
    padding-top: 19px
    &__input
      width: 100%
      font-size: 13px
      letter-spacing: 4px
      text-transform: uppercase
      +bold
      padding: 15px 21px
      margin-bottom: 32px
      border: 2px solid #515151
    &__polici
      display: block
      padding-top: 5px
      font-size: 13px
      line-height: 20px
      opacity: .5
    &__btn
      position: absolute
      left: -218px;
      bottom: -82px
      color: $main-color
      background: $grey-color
      text-transform: uppercase
      border: none
      outline: none
      font-size: 13px
      letter-spacing: 4px
      padding: 17px 25px
      cursor: pointer
      transition: 0.3s
.questions
  padding: 342px 0 244px
@media (max-width: 1440px)
  .advice
    padding: 250px 0 113px
    &-wrap
      width: 710px
    &-text
      &__title
        font-size: 40px
        line-height: 48px
        max-width: 400px
      &__subtitle
        font-size: 14px
        line-height: 20px
    &-form
      padding-top: 0 
      &__input
        width: 250px
        font-size: 12px
        margin-bottom: 18px
      &__polici
        font-size: 12px
      &__btn
        left: -186px
        font-size: 12px
        padding: 14px 24px
  .questions
    padding: 280px 0 200px
@media (max-width: 1024px)
  .advice
    padding: 70px 0 113px
  .questions
    padding: 220px 0 180px  
