.advantages  
  position: relative
  background: linear-gradient(to right, $main-color 77%, $brown-color 23%)
  padding-top: 121px
  overflow: hidden
  &-bg
    width: 77%
    height: 772px
    background: #E5D2B4
    opacity: 0.3
  &-slider
    position: absolute
    top: 180px    
    width: 100%
  &-list    
    padding: 309px 0 188px    
  &-wrap
    position: relative
    max-width: 1360px
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-popup
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 642px
      background: $main-color
      z-index: 1      
      display: none
      border: 2px solid rgba(81, 81, 81, 0.2)
      &_active
        display: block                
  &-item
    position: relative    
    width: 296px
    height: 296px
    border: 2px solid rgba(81, 81, 81, 0.2)
    margin-bottom: 50px          
    &__cover
      position: absolute
      top: 0
      left: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%
      height: 100%
      padding: 25px 33px       
      background: $main-color
      transition: 0.3s  
    &__text
      position: relative
      display: block
      text-transform: uppercase
      +bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 3px
      color: $red-color
      padding-left: 27px
      &:before
        position: absolute
        top: 10px
        left: 0px
        content: ''
        width: 16px
        height: 2px
        background: $red-color
    &__link
      display: block
      text-align: right
      font-size: 13px
      text-transform: uppercase
      +bold
      letter-spacing: 4px
      color: rgba(#000000, 0.4)
@media (max-width: 1440px)
  .advantages
    padding-top: 90px
    &-slider
      top: 140px
    &-bg
      height: 656px
    &-wrap
      max-width: 1008px
      &-popup
        height: 496px
    &-list
      padding: 205px 0 105px
    &-item            
      width: 222px
      height: 222px
      &__cover
        padding: 16px 20px
      &__text
        font-size: 14px
        line-height: 18px
        &:before
          top: 6px
      &__link
        font-size: 12px
@media (max-width: 1024px)
  .advantages
    &-list
      padding: 80px 0
    &-wrap
      max-width: 863px
      &-popup
        height: 438px
    &-item 
      width: 201px
      height: 201px
      margin-bottom: 36px
      &__cover
        padding: 12px
      &__text
        padding-left: 20px     
