.catalog
  display: flex
  justify-content: center
  padding: 82px 0 100px  
  &-wrap
    display: flex    
    max-width: 940px
    width: 100%
  &-text 
    width: 525px    
    &__title
      display: block
      +bold 
      font-size: 60px
      line-height: 63px  
      color: $red-color
      margin-bottom: 58px
    &__subtitle
      display: block
      width: 442px
      font-size: 18px
      line-height: 28px
      color: $grey-color
  &-form 
    position: relative
    width: 330px
    margin-left: 84px
    padding-top: 19px
    &__input
      width: 100%
      font-size: 13px
      letter-spacing: 4px
      text-transform: uppercase
      +bold
      padding: 15px 21px
      margin-bottom: 32px
      border: 2px solid #515151
    &__polici
      display: block      
      font-size: 13px
      line-height: 20px
      opacity: .5
    &__btn
      position: absolute
      left: -218px;
      bottom: -97px
      color: $main-color
      background: $grey-color
      text-transform: uppercase
      border: none
      outline: none
      font-size: 13px
      letter-spacing: 4px
      padding: 17px 25px
      cursor: pointer
      transition: 0.3s
@media (max-width: 1440px)
  .catalog
    padding: 40px 0 50px
    &-wrap
      max-width: 710px
    &-text
      width: 450px
      &__title
        font-size: 40px
        line-height: 48px
        max-width: 400px
      &__subtitle
        width: 100%
        font-size: 14px
        line-height: 20px
    &-form
      padding-top: 0 
      width: 300px
      &__input
        width: 250px
        font-size: 12px
        margin-bottom: 18px
      &__polici
        font-size: 12px
      &__btn
        left: -186px
        font-size: 12px
        padding: 14px 24px
@media (max-width: 1024px)
  .catalog
    padding: 60px 0 50px
@media (max-width: 576px) and (min-width: 320px)
  .catalog
    padding: 0 24px 50px
    &-wrap 
      flex-direction: column
      max-width: 320px
    &-text 
      width: 100%
      padding: 0
      &__title
        margin-bottom: 30px
      &__subtitle
        font-size: 18px         
    &-form 
      width: 100%
      margin: 30px 0
      &__input
        width: 100%
        font-size: 13px
      &__btn
        left: 0
        bottom: -60px
        display: block
        width: 100%
        text-align: center
        padding: 16px 0px
        font-size: 13px                
