.fixed-button
  position: fixed
  right: 80px
  bottom: 50px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  width: 110px
  height: 110px
  background: $red-color
  border-radius: 50%
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3)
  z-index: 15
  transition: 0.3s
.fixed-btn
  color: $main-color
@media (max-width: 576px) and (min-width: 320px)
  .fixed-button
    bottom: 6px
    right: 6px
    width: 96px
    height: 96px    