.footer
  display: flex
  justify-content: space-between
  background: $grey-color
  width: 100%
  height: 240px
  align-items: center
  padding: 0 100px
  &-item
    display: flex
    align-items: center
  &-contacts
    color: #9DA2AE
    +reg
    font-size: 16px
    line-height: 30px
  &-logo
    width: 182px
    margin-left: 91px
  &-btn    
    font-size: 13px
    letter-spacing: 4px
    +bold
    color: $main-color
    text-transform: uppercase
    border: 2px solid rgba($main-color, 0.8)
    padding: 15px 19px
    transition: 0.3s
  &-webmaster
    display: block
    margin-left: 81px
    color: #9DA2AE
    +reg
    font-size: 16px
    line-height: 20px


