.menu-btn
  position: relative
  display: block  
  width: 18px
  height: 54px
  margin-left: auto
  margin-right: 83px
  span
    position: absolute
    top: 50% 
    margin-top: -1px
    left: 0
    height: 4px
    width: 100%
    background-color: $grey-color
    &:before
      content: ''
      position: absolute
      bottom: 9px
      left: 0
      height: 4px
      width: 100%
      background-color: $grey-color      
      transition: 0.3s
    &:after
      content: ''
      position: absolute
      top: 9px
      left: 0
      height: 4px
      width: 100%
      background-color: $grey-color      
      transition: 0.3s
  &_active
    span
      height: 0
      &:after
        top: 0
        transform: rotate(45deg)
      &:before
        bottom: -4px
        transform: rotate(-45deg)