.mobile-about
  display: none
  &-text 
    padding: 50px 24px
    background: $menu-color
    &__title
      position: relative
      display: block
      font-size: 20px
      line-height: 24px
      +reg
      text-transform: uppercase
      color: #000000
      padding-left: 25px
      margin-bottom: 30px
      &:before
        position: absolute
        top: 10px
        left: 0px
        content: ''
        width: 16px
        height: 2px
        background: #000000
    &__subtitle
      display: block
      font-size: 18px
      line-height: 28px
      +reg
      color: $grey-color
@media (max-width: 576px) and (min-width: 320px)
  .mobile-about
    display: block      

