.slider1
  position: relative
  &-nav
    position: absolute
    bottom: 20px
    left: 68%
    display: flex
    width: 125px
    justify-content: space-between
    z-index: 2
.button-prev, .button-next
  width: 50px
  height: 50px
  padding: 14px 17px
  background: rgba(81, 81, 81, 0.3);
  border: 2px solid $main-color
  &_light
    width: 50px
    height: 50px
    padding: 14px 17px
    background: rgba(81, 81, 81, 0);
    border: 2px solid $main-color
.swiper-slide
  position: relative
  &-info
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 20px
    &__name, &__price
      font-size: 20px
      +bold
      color: #000000
    &__line
      width: 124px
      height: 2px
      background: $red-color
      margin: 10px 0
  &-text    
    background: transparent
    z-index: 1
    display: flex
    flex-direction: column
    width: 500px
    margin: 0 auto    
    // flex-basis: 45%
    padding-top: 50px
    &__brand
      display: block
      position: relative
      font-size: 13px
      letter-spacing: 4px 
      text-transform: uppercase
      color: $grey-color
      +bold
      padding-left: 25px
      margin-bottom: 37px
      &:before
        position: absolute;
        top: 6px;
        left: 0px;
        content: '';
        width: 16px;
        height: 2px;
        background: $grey-color
    &__name
      font-size: 60px
      color: #000000
      +bold
    &__price
      font-size: 30px
      color: #000000
      +bold
      margin-bottom: 40px
    &__desc
      font-size: 18px
      line-height: 28px
      color: $grey-color
      +reg
      margin-bottom: 50px
    &__link
      font-size: 13px
      letter-spacing: 4px
      +bold
      text-transform: uppercase
      color: #000000
      margin-bottom: 50px
    &__btn
      display: inline-block
      width: 236px
      font-size: 13px
      letter-spacing: 4px
      +reg
      text-transform: uppercase
      color: $main-color
      background: $grey-color
      padding: 17px 25px
      transition: 0.3s    
.slider2
  position: relative  
  &-nav
    position: absolute
    bottom: 0
    left: 82%
    display: flex
    width: 125px
    justify-content: space-between
    z-index: 2
.slide2
  display: flex
  &-img
    flex-basis: 55% 
.gallery-thumbs
  margin-top: 81px
  width: 99%
  & .swiper-slide
    img 
      display: block
      border: 6px solid transparent  
  & .swiper-slide-thumb-active
    img 
      border: 6px solid $brown-color